protocol=sql
# Location of the transactor
host=datomic-transactor
alt-host=127.0.0.1
port=4334

ping-host=0.0.0.0
ping-port=9999

sql-url=jdbc:postgresql://sql:5432/datomic
sql-user=app_user
sql-password=please03

sql-driver-class=org.postgresql.Driver

## Recommended settings for -Xmx4g production usage.
# memory-index-threshold=32m
# memory-index-max=512m
# object-cache-max=1g

## Recommended settings for -Xmx1g usage, e.g. dev laptops.
memory-index-threshold=32m
memory-index-max=256m
object-cache-max=128m

## OPTIONAL #######################################################
# See https://docs.datomic.com/on-prem/storage.html
## Memcached configuration.

memcached=memcached:11211
# memcached-username=datomic
# memcached-password=datomic
