protocol=sql
# TODO: this needs to be parameterized
host=datomic-transactor
port=4334

ping-host=localhost
ping-port=9999

# TODO: The host here needs to be parameterized
sql-url=jdbc:postgresql://sql:5432/datomic
# TODO: The sql-user needs to be parameterized
sql-user=app_user
# TODO: The sql-password needs to be parameterized
sql-password=please03

sql-driver-class=org.postgresql.Driver

## Recommended settings for -Xmx4g production usage.
# memory-index-threshold=32m
# memory-index-max=512m
# object-cache-max=1g

## Recommended settings for -Xmx1g usage, e.g. dev laptops.
memory-index-threshold=32m
memory-index-max=256m
object-cache-max=128m

## OPTIONAL #######################################################
# See https://docs.datomic.com/on-prem/storage.html
## Memcached configuration.

# memcached=host:port,host:port,...
# memcached-username=datomic
# memcached-password=datomic
